$noop = false
pkg "drbd-utils" {
	state => "installed",

	Meta:autoedge => true,
	Meta:noop => $noop,
}

file "/etc/drbd.conf" {
	content => "this is an mgmt test",
	state => $const.res.file.state.exists,

	Meta:autoedge => true,
	Meta:noop => $noop,
}

file "/etc/drbd.d/" {
	state => $const.res.file.state.exists,

	Meta:autoedge => true,
	Meta:noop => $noop,
}

# note that the autoedges between the files and the svc don't exist yet :(
svc "drbd" {
	state => "stopped",

	Meta:autoedge => true,
	Meta:noop => $noop,
}
