import "fmt"
import "sys"

$set = ["a", "b", "c", "d",]

$c1 = "x1" in ["x1", "x2", "x3",]
$c2 = 42 in [4, 13, 42,]
$c3 = "x" in $set
$c4 = "b" in $set

$s = fmt.printf("1: %t, 2: %t, 3: %t, 4: %t\n", $c1, $c2, $c3, $c4)

file "/tmp/mgmt/contains" {
	state => $const.res.file.state.exists,
	content => $s,
}

$x = if sys.hostname() in ["h1", "h3",] {
	fmt.printf("i (%s) am one of the chosen few!\n", sys.hostname())
} else {
	fmt.printf("i (%s) was not chosen :(\n", sys.hostname())
}

file "/tmp/mgmt/hello-${sys.hostname()}" {
	state => $const.res.file.state.exists,
	content => $x,
}
