import "datetime"
import "sys"
import "example"

$secplusone = datetime.now() + $ayear

# note the order of the assignment (year can come later in the code)
$ayear = 60 * 60 * 24 * 365	# is a year in seconds (31536000)

$tmplvalues = struct{year => $secplusone, load => $theload, vumeter => $vumeter,}

$theload = structlookup(sys.load(), "x1")

$vumeter = example.vumeter("====", 10, 0.9)

file "/tmp/mgmt/datetime" {
	content => template("Now + 1 year is: {{ .year }} seconds, aka: {{ datetime_print .year }}\n\nload average: {{ .load }}\n\nvu: {{ .vumeter }}\n", $tmplvalues),
}
