import "datetime"
import "fmt"
import "math"

$now = datetime.now()
$alpha = if math.mod($now, 2) == 0 {
	"m"
} else {
	"j"
}

$list0 = ["a", "b", "c",]
$list1 = ["d", "e", "f",]
$list2 = ["g", "h", "i",]
$list3 = ["${alpha}", "k", "l",]

$list = [$list0, $list1, $list2, $list3,]

for $index, $value in $list {
	for $i, $v in $value {
		$s = fmt.printf("%s is %d", $v, $i+$index)
		print [$s,] {
			Meta:autogroup => false,
		}
	}
}

#Vertex: test[a is 0]
#Vertex: test[b is 1]
#Vertex: test[c is 2]
#Vertex: test[d is 1]
#Vertex: test[e is 2]
#Vertex: test[f is 3]
#Vertex: test[g is 2]
#Vertex: test[h is 3]
#Vertex: test[i is 4]
#Vertex: test[j is 3]
#Vertex: test[k is 4]
#Vertex: test[l is 5]
