import "value"

value "hello1" {
	#any => 42,	# can be any type
	any => "wow",	# can be any type
}
value "hello2" {
	any => "whatever",	# TODO: remove the temporary placeholder here
	#any => "",	# XXX: remove any placeholder to see the bug when absent
}

test "test" {
	#anotherstr => "", # get it from send/recv
}

Value["hello1"].any -> Value["hello2"].any
Value["hello2"].any -> Test["test"].anotherstr

$ret1 = value.get_str("hello1")	# name of value resource
$ret2 = value.get_str("hello2")	# name of value resource

test "get1" {
	anotherstr => $ret1->value,
	onlyshow => ["AnotherStr",], # displays nicer
}

test "get2" {
	anotherstr => $ret2->value,
	onlyshow => ["AnotherStr",],
}
