# test interaction with kv store, if state three is reached the pass file is written
$root = getenv("MGMT_TEST_ROOT")

$ns = "estate"
$exchanged = kvlookup($ns)

$state = maplookup($exchanged, $hostname, "default")

if $state == "one" || $state == "default" {

	file "${root}state" {
		content => "state: one\n",
	}
	kv "${ns}" {
		key => $ns,
		value => "two",
	}
}
if $state == "two" {

	file "${root}state" {
		content => "state: two\n",
	}
	kv "${ns}" {
		key => $ns,
		value => "three",
	}
}
if $state == "three" {

	file "${root}/pass" {
		content => $state,
	}
}
