import "os"
import "fmt"
import "deploy"
import "golang"

class lists {
	if os.is_family_debian() {
		$default_components = "main non-free-firmware"

		# TODO: Somehow this encloses the shell output in quotation marks, messing up the template
		# $distribution = os.system("lsb_release --short --codename")
		$distribution = "bookworm"

		$source_default = { "distribution" => $distribution, "url" => "https://deb.debian.org/debian", "components" => $default_components, }
		$source_default_updates = { "distribution" => $distribution + "-updates", "url" => "https://deb.debian.org/debian", "components" => $default_components, }
		$source_security = { "distribution" => $distribution + "-security", "url" => "https://security.debian.org/debian-security", "components" => $default_components, }

		$data = struct{
		  sources => [$source_default, $source_default_updates, $source_security,],
		}
		file "/etc/apt/sources.list" {
		  state => $const.res.file.state.exists,
		  content => golang.template(deploy.readfile("/files/sources.list.tmpl"), $data),
		}
	}
}

include lists()
