# Module Description
#
# This module installs, enables and configures the unattended upgrades functionality on debian systems.
# The format and possible contents of UnattendedUpgrades files are best described in the Debian Wiki
# https://wiki.debian.org/UnattendedUpgrades
#
# This module (currently) takes no input and enables UnattendedUpgrades with the debian default configuration.
# For this the files `20auto-upgrades` and `50unattended-upgrades` are provided in the module deployment files.


import "os"
import "deploy"

class unattended_upgrades {
	pkg "unattended-upgrades" {
		state => "installed",
		allowunsupported => os.is_family_debian() ?: true,
	}
	pkg "apt-listchanges" {
		state => "installed",
		allowunsupported => os.is_family_debian() ?: true,
	}

	file "/etc/apt/apt.conf.d/20auto-upgrades" {
		state => $const.res.file.state.exists,
		content => deploy.readfile("/files/20auto-upgrades"),
	}
	file "/etc/apt/apt.conf.d/50unattended-upgrades" {
		state => $const.res.file.state.exists,
		content => deploy.readfile("/files/50unattended-upgrades"),
	}
}

include unattended_upgrades()
